# imagePicker

./: .gitignore  README.md  jitpack.yml  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/asia/ifarmer/imagepicker/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/iimagepicker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/asia/ifarmer/imagepicker/: ImagePreviewActivity.java  ImagePreviewRVAdapter.java
app/src/main/java/com/example/iimagepicker/: GridImageDecoration.java  HomeAdapter.java  ImageRvAdapter.java  MainActivity.java
app/src/main/java/com/example/iimagepicker/adapters/: ImagePreviewRVAdapter.java  ImageRvGridAdapter.java  ImageRvHorizontalAdapter.java
app/src/main/java/com/example/iimagepicker/models/: Image.java
app/src/main/java/com/example/iimagepicker/views/: ImagePreviewActivity.java  MainActivity.java
app/src/main/res/drawable/: check_big_svgrepo_com.xml  ic_camera_switch.xml  ic_ellipse_6.xml  ic_gallery.xml  ic_gallery2.xml
app/src/main/res/layout/: activity_image_preview.xml  activity_main.xml  bottom_sheet.xml  content_main.xml  row_grid_image.xml  unit_home.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/asia/ifarmer/imagepicker/: ExampleUnitTest.java
app/src/test/java/com/example/iimagepicker/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
imagePicker/: build.gradle.kts  proguard-rules.pro
imagePicker/src/androidTest/java/asia/ifarmer/imagepicker/: ExampleInstrumentedTest.java
imagePicker/src/main/: AndroidManifest.xml
imagePicker/src/main/java/asia/ifarmer/imagepicker/: GridImageDecoration.java  ImagePicker.java
imagePicker/src/main/java/asia/ifarmer/imagepicker/adapters/: ImageRvGridAdapter.java  ImageRvHorizontalAdapter.java
imagePicker/src/main/java/asia/ifarmer/imagepicker/events/: ImageSelectionListener.java
imagePicker/src/main/java/asia/ifarmer/imagepicker/models/: Image.java
imagePicker/src/main/res/drawable/: check_24dp.xml  ic_close.xml  ic_close_small.xml  ic_ellipse_6.xml  ic_take_photo.xml
imagePicker/src/main/res/layout/: activity_imager.xml  activity_main.xml  content_main.xml  row_grid_image.xml
imagePicker/src/main/res/values/: colors.xml  themes.xml  values.xml
(+2 files in other folders)
