plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.iimagepicker'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.iimagepicker"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures{
        viewBinding true
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation libs.camerakit
    implementation libs.jpegkit
    implementation(libs.cameraview)
    implementation(libs.cameraview.vlatestsnapshot)
    /* Glide */
    implementation libs.glide
    // For developers using AndroidX in their applications
    implementation libs.easypermissions

    // For developers using the Android Support Library
    implementation libs.easypermissions.v201
//    implementation libs.glidetovectoryou
}