<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.MainActivity">

    <com.otaliastudios.cameraview.CameraView
        android:id="@+id/camera"
        android:keepScreenOn="true"
        app:cameraGesturePinch="zoom"
        app:cameraExperimental="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:src="@drawable/ic_close_small"
            app:tint="@color/white"
            android:background="@drawable/ic_ellipse_6"
            android:layout_margin="20dp"
            android:padding="4dp"
            android:layout_width="36dp"
            android:layout_height="36dp"/>
        <ImageView
            android:src="@drawable/ic_flash_active"
            android:background="@drawable/ic_ellipse_6"
            android:padding="8dp"
            android:layout_gravity="end"
            android:layout_margin="20dp"
            android:layout_width="36dp"
            android:layout_height="36dp"/>
    </com.otaliastudios.cameraview.CameraView>



    <FrameLayout
        android:id="@+id/flDrag"
        android:background="@android:color/transparent"
        app:behavior_peekHeight="196dp"
        app:behavior_hideable="false"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:background="@color/white"
            android:alpha="0"
            android:id="@+id/rvImageGrid"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvImageHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


    </FrameLayout>

    <LinearLayout
        android:id="@+id/llCameraControll"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <ImageView
            android:layout_weight="1"
            android:id="@+id/ivGallery"
            android:layout_gravity="start|center"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:tint="@color/white"
            android:src="@drawable/ic_gallery2" />
        <ImageView
            android:id="@+id/clickImage"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/camera_back" />

        <ImageView
            android:layout_weight="1"
            android:id="@+id/ivSwitchCamera"
            android:layout_gravity="end|center"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:tint="@color/white"
            android:src="@drawable/baseline_cameraswitch_24" />
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>