<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    app:behavior_peekHeight="200dp"
    android:orientation="vertical"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <RelativeLayout
        android:id="@+id/peekView"
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/peekRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_alignParentTop="true" />

        <ImageView
            android:id="@+id/clickImage"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_below="@+id/peekRecyclerView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/camera_back" />

        <ImageView
            android:id="@+id/ivGallery"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/ic_ellipse_6"
            android:layout_below="@+id/peekRecyclerView"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:padding="5dp"
            android:src="@drawable/ic_gallery2" />

        <ImageView
            android:id="@+id/ivSwitchCamera"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_below="@+id/peekRecyclerView"
            android:layout_alignParentRight="true"
            android:layout_marginTop="30dp"
            android:layout_marginRight="20dp"
            android:padding="5dp"
            android:src="@drawable/ic_camera_switch" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/collapsedView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alpha="0"
        android:background="#fff">

        <ImageView
            android:id="@+id/backButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_margin="20dp"
            android:src="@drawable/ic_back" />

        <ImageView
            android:id="@+id/selectButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_margin="20dp"/>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/mainRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/backButton" />

    </RelativeLayout>


</LinearLayout>